{
  "name": "@lzear/eslint-config-monorepo",
  "description": "ESLint shareable config",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "repository": "lzear/eslint-config",
  "author": "lzear",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build",
    "release": "yarn release:check && yarn release:version && yarn release:publish",
    "release:check": "yarn test && yarn run build",
    "release:publish": "yarn workspaces foreach publish",
    "release:version": "changelogen --output changelog.md --release --push && prettier --write changelog.md",
    "test:format": "prettier --check \"**/*.{js,ts,json,md,yml}\"",
    "test:js": "eslint **/*.{js,ts}",
    "test:types": "tsc --noEmit --pretty",
    "test": "yarn test:format && yarn test:js && yarn test:types"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@lzear/eslint-config-typescript": "*",
    "@types/node": "^20.8.2",
    "changelogen": "^0.5.5",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2"
  },
  "workspaces": {
    "packages": [
      "base",
      "react",
      "typescript"
    ]
  }
}
